
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "WalkCLEDatabase", "WalkCLEDatabase.ssmssqlproj", "{03CF412B-EA7A-453F-B0C4-3D61359B2FCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03CF412B-EA7A-453F-B0C4-3D61359B2FCF}.Default|Default.ActiveCfg = Default
		{B22F125B-CD1E-4C48-A56F-F634C12272CA}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
